# ECommerceApp

./: LICENSE  README.md
src/: Spicy.sln
src/Spice/: Spice.csproj  Startup.cs  appsettings.json
src/Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Spice/Data/Migrations/: 20200901150640_addCategoryToDatabase.Designer.cs  20200901150640_addCategoryToDatabase.cs  20200916102630_addSubCategoryModelToDatabase.Designer.cs  20200916102630_addSubCategoryModelToDatabase.cs  20200923153032_addMenuItemToDatabase.Designer.cs  20200923153032_addMenuItemToDatabase.cs  20200924102055_addCouponToDatabase.Designer.cs  20200924102055_addCouponToDatabase.cs  20200925142636_addedRequiredPropertyToThePicturePropertyInCouponModel.Designer.cs  20200925142636_addedRequiredPropertyToThePicturePropertyInCouponModel.cs  20200925185400_completed.Designer.cs  20200925185400_completed.cs  20200926080329_addMoreFieldsToIdentityUser.Designer.cs  20200926080329_addMoreFieldsToIdentityUser.cs  20201001160738_addShoppingCartToDatabase.Designer.cs  20201001160738_addShoppingCartToDatabase.cs  20201002061753_ChangedApplicationUserIdFromIntToString.Designer.cs  (+10 more)
src/Spice/Extensions/: IEnumerableExtension.cs
src/Spice/Models/: ApplicationUser.cs  CategoryModel.cs  CouponModel.cs  MenuItemModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategoryModel.cs
src/Spice/Properties/: launchSettings.json
src/Spice/Services/: EmailOptions.cs  EmailSender.cs
src/Spice/TagHelpers/: PageLinkTagHelper.cs
src/Spice/Utility/: SD.cs
src/Spice/ViewComponents/: UserNameViewComponent.cs
src/Spice/Views/: _ViewImports.cshtml
(+63 files in other folders)
